<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Resume</title>
  <style>
    @media screen and (max-width: 680px) {
        div {
            flex-direction: column;
            display: flex;
            max-width: 400px;
            margin: 0 auto;
            &.hero-img1 img {
                width: 50%;
                padding: 1rem;
                border-radius: 100%;
                margin: 0 auto;
            }
            &.hero-img2 img {
                width: 80%;
                padding: 1rem;
                border-radius: 100%;
            }
            &.hero-img img {
                width: 80%;
                padding: 1rem;
                border-radius: 100%;
                margin: 0 auto;
            }
        }   
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        animation: fadeIn 1s ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    nav{
      padding: 1rem;
      background-color: #3b3b39;
      animation: fadeIn 1s ease-in-out;
      transition: background-color 0.5s ease-in-out;
    }
    .nav-con {
      display: flex ;
      justify-content: space-between; 
    }
    .logo a {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }
    .menu {
      display: flex;
      list-style: none;
      align-items: center;
    }
    .menu li {
        margin: 0 1rem;
    }
    .menu li a {
        color: white;
        text-decoration: none;

    }
    .hero {
        background-color: #f0f0f0;
    }
    .hero-con{
        display: flex;
    }
    .hero-con1{
        display: flex;
    }
    .hero-info{
        width: 150%;
        padding: 3rem;
    }
    .hero-info1{
        width: 150%;
        padding: 3rem;
    }
    .hero-info h3 {
        font-size: 2rem;
    }
    .hero-info p {
        margin: 1rem 0;
        font-size: 1.2rem;
    }
    .hero-img img{
        width: 80%;
        padding: 2rem;
        border-radius: 100%;
    }
    .hero-img1 img{
        width: 100%;
        padding: 2rem;
        border-radius: 100%;
        margin: 0 auto;
    }
    .hero-img2 img{
        width: 150%;
        
        border-radius: 100%;
        margin: auto auto;
    }
    .hero-info1 h3 {
        font-size: 2rem;
    }
    .hero-info1 h2 {
        margin: 1rem 0;
        font-size: 1.5rem;
    }
    .hero-info1 p {
        margin: 1rem 1rem;
        font-size: 1.2rem;
    }
    footer {
        background-color: #3b3b39;
        padding: 2rem;
        text-align: center;
        color: #f5f0f0;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
            <div class="logo">
                <a href="#">Control And Instrumentation Engineer</a>
            </div>
            <ul class="menu">
                <li><a href="CV_POND_NEW1.html">HOME</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Skills.html">Skills</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h3>Mr.Panupong Tualamun</h3>
                    <p>I am a control and instrumentation engineer have understand Programming, Instrumentation, Data Communication, HMI, Motor Operated Valve and IoT be satisfied learning for develop yourself can wiring  and assemble machine by can receive pressure from work.</p>
                </div>
                <div class="hero-img">
                    <img src="Panupong Tualamun.jpg" alt="">
                </div>
            </div>
            <div class="hero-con1">
                <div class="hero-info1">
                    <h3> Education</h3>
                    <h2>2019-2022</h2>
                    <h2>King Mongkut's University Of Technology North Bangkok</h2>
                    <p>Instrumentation System Engineering GPA 3.43 ( second-class honors )</p>
                    <p>Project : Automatic Sorting System Using PLC and IoT </p>
                </div>
                <div class="hero-img1">
                    <img src="logo-kmutnb.jpg" alt="">
                </div>
            </div>
            <div class="hero-con1">
                <div class="hero-info1">
                    <h2>2016-2018</h2>
                    <h2>Lampang Technical college</h2>
                    <p>Mechatronics GPA 3.71</p>
                    <p>Project : Automatic Key Collector </p>
                </div>
                <div class="hero-img2">
                    <img src="TECHNICAL.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <P> MR.Panupong Tualamun</P>
    </footer>
</body>
</html>