<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Professional Resume</title>
  <style>
    .topnav {
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #414242;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 680px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 680px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    @media screen and (max-width: 680px) {
        div {
            flex-direction: column;
            display: flex;
            max-width: 400px;
            margin: 0 auto;
           & .hero-img1 img {
            width: 100%;
            padding: 1rem;
            border-radius: 50%;
           }
            & .hero-img2 img {
                width: 100%;
                padding: 1rem;
                border-radius: 50%;
           }
        }    
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    nav{
      padding: 1rem;
      background-color: #3b3b39;
      animation: fadeIn 1s ease-in-out;
      transition: background-color 0.5s ease-in-out;
    }
    button{
        padding: 20px 50px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
    }
    .btn-1{
        padding: 30px 100px;
        font-size: 1.5rem;
        cursor: pointer;
        position: relative;
        background: #000;
        color:#fff;
        border-radius: 30px;
        margin: 20px;
        transition: all 0.25s ease;
    }
    .nav-con {
      display: flex;
      justify-content: space-between; 
    }
    .logo a {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }
    .menu {
      display: flex;
      list-style: none;
      align-items: center;
    }
    .menu li {
        margin: 0 1rem;
    }
    .menu li a {
        color: white;
        text-decoration: none;

    }
    .hero {
        background-color: #f0f0f0;
    }
    .hero-con{
        display: flex;
    }
    .hero-info{
        width: 150%;
        padding: 3rem;
    }
    .hero-info1{
        width: 100%;
        padding: 3rem;
    }
    .hero-info h3 {
        font-size: 2rem;
    }
    .hero-info h2 {
        font-size: 1.5rem;
        margin: 1rem 1rem;
    }
    .hero-info p {
        margin: 1rem 1rem;
        font-size: 1rem;
    }
    .hero-info li {
        margin: 1rem 1rem;
        font-size: 1rem;
    }
    .hero-img1 img{
        width: 200%;
        padding: 2rem;
        border-radius: 100%;
    }
    .hero-img2 img{
        width: 200%;
        padding: 2rem;
        border-radius: 100%;
    }
    footer {
        background-color: #3b3b39;
        padding: 2rem;
        text-align: center;
        color: #f5f0f0;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <div class="container">
                <div class="nav-con">
                    <div class="logo">
                        <a href="index.html" class="active">Control And Instrumentation Engineer</a>
                    </div>
                    <div class="menu">
                        <a href="#"></a>
                        <a href="CV_POND_NEW1.html">HOME</a>
                        <a href="Experience.html">Experience</a>
                        <a href="Skills.html">Skills</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">

              <div class="hero-con">
                <div class="hero-info">
                    <h3>Experience</h3>
                    <h2> 2024 - Present </h2>
                    <h2> GRANDLINE INNOVATION COMPANY LIMITED</h2>
                    <h2>SCADA Engineer</h2>
                    <ul>
                        <li>Do Program PLC Control Machine And Process Using PLC Allen-Bradley(Rockwell), PLC Siemens </li>
                        <li>Do Graphics and Animation of SCADA</li>
                        <li>Communication Drive Motor(VSD), Encoder, SCADA, PLC</li>
                        <li>Do Data Log And SQL Server Mapping Tag </li>
                        <li>Design SCADA</li>
                        <li>Do SSIS (SQL Server Integration Services) of Data Server </li>
                        <li>Communication as EtherNet/IP, Modbus/TCP, Profinet, RS-485, RS-422, Heart Protocol, CANBUS </li>
                        <li>Design Control Cabinet</li>
                        <li>Design Signal Control Wiring </li>
                        <li>Signal such as Digital Input, Digital Output, Analog Input, Analog Output and Pulse Input</li>
                        <li>Do Input and Output List</li>
                      </ul>
                </div>
                <div class="hero-img1">
                    <img src="Gli.jpeg" alt="">
                </div>
            </div>
            <div class ="hero-con">
                <div class ="hero-info1">
                    <a class="btn-1" href="Img_Gli.html"> Image </a>
                </div>
            </div>

            <div class="hero-con">
                <div class="hero-info">
                    <h3>Experience</h3>
                    <h2> 2023 - 2024 </h2>
                    <h2> Kinetix Company</h2>
                    <h2>Programmer Control PLC Engineer</h2>
                    <ul>
                        <li>Do Program PLC Control Machine And Process Using PLC Allen-Bradley(Rockwell), PLC Siemens </li>
                        <li>Do Program Control Servo Motor (Control Position Servo Motor And Synchronize Servo Motor)</li>
                        <li>Communication Drive Motor, Encoder, HMI, PLC</li>
                        <li>Communication as EtherNet/IP, Modbus/TCP, RS-485, RS-422, Heart Protocol </li>
                        <li>Design HMI</li>
                        <li>Design Control Cabinet</li>
                        <li>Design Signal Control Wiring And Wiring </li>
                        <li>Signal such as Digital Input, Digital Output, Analog Input, Analog Output and Pulse Input</li>
                        <li>Do Input and Output List</li>
                      </ul>
                </div>
                <div class="hero-img1">
                    <img src="Kinetix.png" alt="">
                </div>
            </div>
            <div class ="hero-con">
                <div class ="hero-info1">
                     <a class="btn-1" href="Image_kinetix.html"> Image </a>
                </div>
            </div>
        
            <div class="hero-con">
                <div class="hero-info">
                    <h2> 2022 - 2023 </h2>
                    <h2> Shinryo Thailand Company </h2>
                    <h2> Control And Instrumentation Engineer </h2>
                    <ul>
                        <li>Do Instrumentation List Specification such as Flow meter,  Pressure Transmitter,  Difference Pressure Transmitter, Level Transmitter, RTD, Vibation Transmitter, Ambient Transmitter, Pressure Gauge, Temperature Gauge and  Difference Pressure Switch</li>
                        <li>Do Instrumentation Specification such as Communication, Signal, Material, Installation, Ingress Protection (IP)</li>
                        <li>Do DCS Specification such as Model, Power Supply, Signal</li>
                        <li>Adjust Program DCS of Database</li>
                        <li>Do Input and Output List</li>
                        <li>Communication as  RS-485, RS-422, Heart Protocol </li>
                        <li>Signal such as 4-20mA, Digital Input, Digital Output, Analog Input, Analog Output and Pulse Input</li>
                    </ul>
                </div>
                <div class="hero-img2">
                    <img src="Shinryo.png" alt="">
                </div>
            </div>
            <div class ="hero-con">
                <div class ="hero-info1">
                     <a class="btn-1" href="img_shinryo.html"> Image </a>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2> 2018 - 2019 </h2>
                    <h2> Murata Electronics Thailand Company </h2>
                    <h2> Technician </h2>
                    <ul>
                        <li>Signal Control Wiring</li>
                        <li>Assemble The Machine According drawing</li>
                    </ul>
                </div>
                <div class="hero-img2">
                    <img src="murata.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <P> MR.Panupong Tualamun</P>
    </footer>
</body>
</html>
