<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Professional Resume</title>
  <style>
    .topnav {
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #414242;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 680px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 680px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    @media screen and (max-width: 680px) {
        div {
            flex-direction: column;
            display: flex;
            max-width: 400px;
            margin: 0 auto;
           & .hero-img1 img {
            width: 100%;
            padding: 1rem;
            border-radius: 0%;
           }
             & .hero-img2 img {
                width: 100%;
                padding: 1rem;
                border-radius: 50%;
           }
        }    
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    nav{
      padding: 1rem;
      background-color: #3b3b39;
      animation: fadeIn 1s ease-in-out;
      transition: background-color 0.5s ease-in-out;
    }
    button{
        padding: 20px 50px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
    }
    .btn-1{
        background: #000;
        color:#fff;
        border-radius: 30px;
        transition: all 0.25s ease;
    }
    .nav-con {
      display: flex;
      justify-content: space-between; 
    }
    .logo a {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }
    .menu {
      display: flex;
      list-style: none;
      align-items: center;
    }
    .menu li {
        margin: 0 1rem;
    }
    .menu li a {
        color: white;
        text-decoration: none;

    }
    .hero {
        background-color: #f0f0f0;
    }
    .hero-con{
        display: flex;
    }
    .hero-info{
        width: 150%;
        padding: 3rem;
    }
    .hero-info h3 {
        font-size: 2rem;
    }
    .hero-info h2 {
        font-size: 1.5rem;
        margin: 1rem 1rem;
    }
    .hero-info p {
        margin: 1rem 1rem;
        font-size: 1rem;
    }
    .hero-info li {
        margin: 1rem 1rem;
        font-size: 1rem;
    }
    .hero-img1 img{
        width: 80%;
        padding: 2rem;
        border-radius: 10%;
    }
    .hero-img2 img{
        width: 100%;
        padding: 1rem;
        border-radius: 10%;
    }
    footer {
        background-color: #3b3b39;
        padding: 2rem;
        text-align: center;
        color: #f5f0f0;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <div class="container">
                <div class="nav-con">
                    <div class="logo">
                        <a href="index.html" class="active">Control And Instrumentation Engineer</a>
                    </div>
                    <div class="menu">
                        <a href="#"></a>
                        <a href="CV_POND_NEW1.html">HOME</a>
                        <a href="Experience.html">Experience</a>
                        <a href="Skills.html">Skills</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h3>GRANDLINE INNOVATION COMPANY LIMITED</h3>
                </div>
                <div class="hero-img1">
                    <img src="G-1.PNG" alt="">
                    <img src="G-2.PNG" alt="">
                    <img src="G-3.PNG" alt="">
                    <img src="G-4.PNG" alt="">
                    <img src="G-5.png" alt="">
                    <img src="G-6.PNG" alt="">
                    <img src="G-7.PNG" alt="">
                    <img src="G-8.PNG" alt="">
                    <img src="G-9.PNG" alt="">
                    <img src="G-10.jpg" alt="">
                    <img src="G-10-1.jpg" alt="">
                    <img src="G-10-2.jpg" alt="">
                    <img src="G-10-3.jpg" alt="">
                    <img src="G-10-4.jpg" alt="">
                    <img src="G-11.jpg" alt="">
                    <img src="G-12.jpg" alt="">
                    <img src="G-13.jpg" alt="">
                    <img src="G-14.jpg" alt="">
                    <img src="G-15.jpg" alt="">
                    <img src="G-16.jpg" alt="">
                    <img src="G-17.jpg" alt="">
                    <img src="G-18.jpg" alt="">
                    <img src="G-19.jpg" alt="">
                    <img src="G-20.jpg" alt="">
                    <img src="G-21.jpg" alt="">
                    <img src="G-22.jpg" alt="">
                    <img src="G-23.jpg" alt="">
                    <img src="G-24.jpg" alt="">
                    <img src="G-25.jpg" alt="">
                    <img src="G-26.jpg" alt="">
                    <img src="G-27.jpg" alt="">
                    <img src="G-28.jpg" alt="">
                    <img src="G-29.jpg" alt="">
                    <img src="G-30.jpg" alt="">
                    <img src="G-31.jpg" alt="">
                    <img src="G-32.jpg" alt="">
                    <img src="G-33.jpg" alt="">
                    <img src="G-34.jpg" alt="">
                    <img src="G-35.jpg" alt="">
                    <img src="G-36.jpg" alt="">
                    <img src="G-37.jpg" alt="">
                    <img src="G-38.jpg" alt="">
                    <img src="G-39.jpg" alt="">
                    <img src="G-40.jpg" alt="">
                    <img src="G-41.jpg" alt="">
                    <img src="G-42.jpg" alt="">
                    <img src="G-43.jpg" alt="">
                    <img src="G-44.jpg" alt="">
                    <img src="G-45.jpg" alt="">
                    <img src="G-46.jpg" alt="">
                    <img src="G-47.jpg" alt="">
                    <img src="G-48.jpg" alt="">
                    <img src="G-49.jpg" alt="">
                    <img src="G-50.jpg" alt="">
                    <img src="G-51.jpg" alt="">
                    <img src="G-52.jpg" alt="">
                    <img src="G-53.jpg" alt="">
                    <img src="G-54.jpg" alt="">
                    <img src="G-55.jpg" alt="">
                    <img src="G-56.jpg" alt="">
                    <img src="G-57.jpg" alt="">
                    <img src="G-58.jpg" alt="">
                    <img src="G-59.jpg" alt="">
                    <img src="G-60.jpg" alt="">
                    <img src="G-61.jpg" alt="">
                    <img src="G-62.jpg" alt="">
                    <img src="G-63.jpg" alt="">
                </div>
            </div>
            
        </div>
    </section>
    <footer>
        <P> MR.Panupong Tualamun</P>
    </footer>
</body>
</html>
