<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> By Panupong Tualamun </title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ccbcbc;
    }
    p {
      font-size: 22px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .logo {
      font-size: 50px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    .logo span {
      color: #ce0b0b;
    }

    .cta-button {
      display: inline-block;
      background-color: #f51515;
      color: #fff;
      font-size: 24px;
      padding: 12px 24px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.4s ease-in-out;
      animation: fadeIn 1s ease-in-out;
    }

    .cta-button:hover {
      background-color: #f44336;
    }


    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="logo">Welcome to <span> CV </span></h1>
    <p>Submitted By Mr.Panupong Tualamun</p>
    <a href="CV_Panupong.html" class="cta-button">Get Started</a>
  </div>
</body>
</html>
