<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Resume</title>
  <style>
    @media screen and (max-width: 680px) {
        div {
            flex-direction: column;
            display: flex;
            max-width: 400px;
            margin: 0 auto;
            &.hero-img1 img {
                width: 50%;
                padding: 1rem;
                border-radius: 100%;
                margin: 0 auto;
            }
            &.hero-img2 img {
                width: 50%;
                padding: 1rem;
                border-radius: 100%;
                margin: 0 auto;
            }
            &.hero-img3 img {
                width: 50%;
                padding: 1rem;
                border-radius: 100%;
                margin: 0 auto;
            }
        }   
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
    nav{
      padding: 1rem;
      background-color: #3b3b39;
      animation: fadeIn 1s ease-in-out;
      transition: background-color 0.5s ease-in-out;
    }
    .nav-con {
      display: flex;
      justify-content: space-between; 
    }
    .logo a {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }
    .menu {
      display: flex;
      list-style: none;
      align-items: center;
    }
    .menu li {
        margin: 0 1rem;
    }
    .menu li a {
        color: white;
        text-decoration: none;

    }
    .hero {
        background-color: #f0f0f0;
    }
    .hero-con{
        display: flex;
    }
    .hero-info{
        width: 150%;
        padding: 3rem;
    }
    .hero-info h3 {
        font-size: 2rem;
    }
    .hero-info h2 {
        font-size: 1.5rem;
        margin: 1rem 1rem;
    }
    .hero-info p {
        margin: 1rem 1rem;
        font-size: 1rem;
    }
    .hero-info li {
        margin: 1rem 1rem;
        font-size: 1rem;
    }
    .hero-img1 img{
        width: 80%;
        padding: 2rem;
        border-radius: 100%;
    }
    .hero-img2 img{
        width: 110%;
        padding: 2rem;
        border-radius: 100%;
    }
    .hero-img3 img{
        width: 50%;
        padding: 2rem;
        border-radius: 100%;
    }
    .hero-img4 img{
        width: 50%;
        padding: 1rem;
        border-radius: 100%;
    }
    footer {
        background-color: #3b3b39;
        padding: 2rem;
        text-align: center;
        color: #f5f0f0;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
            <div class="logo">
                <a href="#">MR.Panupong Tualamun</a>
            </div>
            <ul class="menu">
                <li><a href="CV_POND_NEW1.html">HOME</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Skills.html">Skills</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-con">
                <div class="hero-info">
                    <h3>Skills</h3>
                    <h2>Programmable Logic Control (PLC)  </h2>
                    <ul>
                        <li>Allen-Bradley(Rockwell)</li>
                        <li>Siemens </li>
                        <li>Mitsubishi</li>
                      </ul>
                </div>
                <div class="hero-img1">
                    <img src="A-B.png" alt="">
                    <img src="siemens.png" alt="">
                </div>
                <div class="hero-img2">
                    <img src="mitsubishi.png" alt="">
                </div>
            </div>

            <div class="hero-con">
                <div class="hero-info">
                    <h2>Distributed Control System (DCS) </h2>
                    <ul>
                        <li>YOKOGAWA</li>
                        <li>ABB </li>
                      </ul>
                </div>
                <div class="hero-img3">
                    <img src="YOGOKAWA.png" alt="">
                    <img src="ABB.png" alt="">
            
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Instrumentation</h2>
                    <ul>
                        <li>Flow meter</li>
                        <li>Pressure Transmitter </li>
                        <li>Difference Pressure Transmitter</li>
                        <li>Level Transmitter</li>
                        <li>RTD</li>
                        <li>Vibation Transmitter</li>
                        <li>Ambient Transmitter</li>
                        <li>Pressure Gauge</li>
                        <li>Temperature Gauge</li>
                        <li>Difference Pressure Switch</li>
                      </ul>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Internet Of Things (IoT) </h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Data Communication</h2>
                    <ul>
                        <li>EtherNet/IP</li>
                        <li>Modbus/TCP </li>
                        <li>RS-485</li>
                        <li>RS-422</li>
                        <li>Heart Protocol</li>
                      </ul>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Control Valve</h2>
                    <ul>
                        <li>Motor Operated Valve</li>
                        <li>Pneumatic Operated Valve </li>
                      </ul>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Servo Motor and Driver Motor</h2>
                    <ul>
                        <li>Allen-Bradley(Rockwell)</li>
                        <li>Siemens </li>
                      </ul>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Human Machine Interface (HMI)</h2>
                    <ul>
                        <li>Allen-Bradley(Rockwell)</li>
                        <li>Siemens </li>
                        <li>Mitsubishi</li>
                      </ul>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>AutoCAD</h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Solid work</h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>HTML</h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>CSS</h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>JavaScript</h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>Python</h2>
                </div>
            </div>
            <div class="hero-con">
                <div class="hero-info">
                    <h2>C/C++</h2>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <P> MR.Panupong Tualamun</P>
    </footer>
</body>
</html>